.container {
    width: 80%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px 50px;
}

.options-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;  /* Ensures that the items are spaced out evenly */
    align-items: center;
    gap: 5px;  /* Reduced gap to make space between cards smaller */
}

.services-title { 
    text-align: left;
    margin-bottom: 20px;
}

.option-card {
    flex-basis: 32%; /* Slightly increased size to reduce gap */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #FFFFFF;
    color: #206540;
    padding: 18.75px 12.5px;
    border-radius: 5px;
    transition: transform 0.3s ease;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.option-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Reduced shadow intensity on hover */
}

.option-card i {
    font-size: 2.5rem;
    color: #206540; /* Green color for icons */
    margin-bottom: 15px;
}

.service-name {
    font-size: 14px;
    font-weight: bold;
    font-family: "Public Sans", sans-serif;
}

.more-departments {
    text-align: left;
}