.container {
    width: 80%; /* Adjust the width to make the container narrower */
    max-width: 1200px; /* Optional: Sets a maximum width for larger screens */
    margin: 20px auto; /* Centers the container horizontally */
    padding: 20px 50px; /* Keeps inner padding */
}

.services-container {
    display: flex;
    justify-content: space-between; /* Ensures cards are spaced out evenly */
    align-items: center;
    gap: 10px;
}

.services-title { 
    text-align: left;
    margin-bottom: 20px; /* Space between title and service cards */
}

.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #206540;
    color: white;
    padding: 18.75px 12.5px;
    width: 250.63px; /* Adjust width if necessary */
    height: 124.13px;
    border-radius: 5px;
    transition: transform 0.3s ease;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
}

.service-card i {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.service-name {
    font-size: 14px;
    font-weight: bold;
    font-family: "Public Sans", sans-serif;
}
